:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.search-form{
  display: flex;
  height: 70px;
  justify-content: center;
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: solid 2px;
  background-color: blueviolet;
  align-items: center;
}
input{
  border-radius: 10px 0 10px 0;
  height: 30px;
  margin-right: 15px;
}
.text:focus{
  outline: 1px solid rgb(193, 154, 233);
  background-color: rgb(245, 111, 111);
  color: antiquewhite;
}
.text:hover{
  background-color: rgb(245, 111, 111);
}
button{
  border-radius: 20%;
  border-color: rgb(193, 154, 233);
  width:fit-content;
  height: 30px;
  background-color: rgb(231, 80, 80);
  color: antiquewhite;
  box-shadow: 1px 2px rgb(193, 154, 233);
}
button:hover{
  background-color: rgb(245, 111, 111);
}
button:active{
  box-shadow: 0 1px #666;
    transform: translateY(3px);
}
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family:Verdana;
  background-color: rgb(240, 240, 179);

}
.load-more_button{
  margin-right: auto;
  margin-left: auto;
}
.photo-card {
  width: 360px;
  
  margin: 10px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.info-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 5px;
}

.info {
  display: flex;
  justify-content: space-around;
  font-size: 10px;
  height: 25px;
  width: 360px;
  padding: 5px;
  display: flex;
  align-items: center;
  padding-left: 3px;
  background-color: #f3c7e1;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-bottom: 50px;
}


.photo-card:hover {
  transform: scale(1.03);
}